{
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "cypress": "^15.16.0"
  },
  "scripts": {
    "tailwind:dev": "npx @tailwindcss/cli -i party/static/party/src/main.css -o party/static/party/css/tailwind_output.css --watch",
    "tailwind:build": "npx @tailwindcss/cli -i party/static/party/src/main.css -o party/static/party/css/tailwind_output.css --minify"
  }
}
